# SEQ_test_task

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.projectexcursions.databases.AppDatabase/: 1.json
app/src/androidTest/java/assets/: success_response.json
app/src/androidTest/java/com/example/seq_test_task/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/seq_test_task/data/db/: MovieDaoTest.kt
app/src/androidTest/java/com/example/seq_test_task/data/repositories/: MovieRepositoryImplTest.kt
app/src/androidTest/java/com/example/seq_test_task/di/: TestAppModule.kt
app/src/androidTest/java/com/example/seq_test_task/ui/: AppNavigationTest.kt
app/src/androidTest/java/com/example/seq_test_task/util/: FakeMovieRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seq_test_task/: App.kt
app/src/main/java/com/example/seq_test_task/data/: AppDatabase.kt
app/src/main/java/com/example/seq_test_task/data/daos/: MovieDao.kt
app/src/main/java/com/example/seq_test_task/data/models/: Movie.kt  MoviesDetailsUiState.kt  MoviesListUiState.kt  MoviesResponse.kt
app/src/main/java/com/example/seq_test_task/data/network/: MoviesService.kt
app/src/main/java/com/example/seq_test_task/data/repositories/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/seq_test_task/di/: AppModule.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/seq_test_task/ui/composable/: ErrorSnackbar.kt  GenreTab.kt  ListHeader.kt  MovieCard.kt  MovieItemPlaceholder.kt  MoviePic.kt  ProgressIndicator.kt
app/src/main/java/com/example/seq_test_task/ui/main/: MainActivity.kt
app/src/main/java/com/example/seq_test_task/ui/movies_details/: DetailsViewModel.kt  MoviesDetailsFragment.kt
app/src/main/java/com/example/seq_test_task/ui/movies_list/: ListViewModel.kt  MoviesListFragment.kt  MoviesListScreen.kt
app/src/main/java/com/example/seq_test_task/ui/theme/: Color.kt  SeqTestTaskTheme.kt  Typography.kt
app/src/main/java/com/example/seq_test_task/utils/: Converters.kt
app/src/main/res/layout/: activity_main.xml  custom_action_bar.xml  fragment_movies_details.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seq_test_task/: ExampleUnitTest.kt
app/src/test/java/com/example/seq_test_task/ui/movie_details/: MovieDetailsViewModelTest.kt
app/src/test/java/com/example/seq_test_task/ui/movies_list/: MoviesListViewModelTest.kt
app/src/test/java/com/example/seq_test_task/util/: MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
