<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesListFragment">

    <fragment
        android:id="@+id/moviesListFragment"
        android:name="com.example.seq_test_task.ui.movies_list.MoviesListFragment"
        android:label="Фильмы">
        <action
            android:id="@+id/action_list_to_details"
            app:destination="@id/moviesDetailsFragment"/>
    </fragment>

    <fragment
        android:id="@+id/moviesDetailsFragment"
        android:name="com.example.seq_test_task.ui.movies_details.MoviesDetailsFragment"
        android:label="Детали фильма">
        <argument
            android:name="movieId"
            app:argType="long" />
    </fragment>
</navigation>